{
  "name": "root",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean",
    "clean:all": "rimraf **/node_modules/ **/.svelte-kit/",
    "changeset": "changeset",
    "bump": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "prettier": "2.7.0",
    "rimraf": "^3.0.2",
    "turbo": "1.2.16"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.2.1"
}
